<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sortgram</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css">
</head>
<body>

    <div>
        <input type="text" placeholder="Username" id="username">
        <button type="button" id="getProfile">Get Profile</button>
    </div>

	<img id="profilePic">

	<br><br>
	<div id="output"></div>

    <script src="script.js" charset="utf-8"></script>
</body>
</html>
